{
    "version": 2,
    "framework": null,
    "buildCommand": "npm install && npm run build",
    "outputDirectory": "public",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.2"
        }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/(css|js|images|fonts|favicon.ico|robots.txt)(.*)",
            "dest": "/public/$1$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "VERCEL": "1",
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "CACHE_STORE": "array",
        "SESSION_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
        "DB_CONNECTION": "turso",
        "TURSO_DATABASE_URL": "libsql://lead-geeks-db-freakyjoo.aws-ap-northeast-1.turso.io",
        "TURSO_AUTH_TOKEN": "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3ODEyMzM2NTksImlkIjoiMDE5ZWI5YzctNGIwMS03NmIxLTg3NGYtZTA4NjY4N2NiN2M1IiwicmlkIjoiZGM2Nzk3OTItMDRmOC00YzM1LThjYTctOTM1NzkzN2IwOTlhIn0.TUtT4S2qy_gcgMgfmWb_0EVW3fJWTsKlpcK80u8z5Gj43PmKK5I1HiqKlpsiYuVuXGbk786BVHeP_RXE2oNVAw"
    }
}
